<html>
    <title>about</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>


  <link rel="stylesheet" href="index.css" />
  <link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
  />
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
  rel="stylesheet"
  />
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
  ></script>
  
    
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
   
  </head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
</style>


  <!-----
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="main">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><img src="clg-removebg-preview.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="1234.html">HOME</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="1234.html #band">Gallery</a></li>
          <li><a href="#tour">TOUR</a></li>
          <li><a href="#">CONTACT</a></li>
        
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses
            <span class="caret"></span></a>
            <div class="dropdown-menu1">
            <ul class="dropdown-menu">
              <li><a href="#">BBA</a></li>
              <li><a href="#">BSC</a></li>
              <li><a href="#">BCA</a></li> 
              <li><a href="#">BCOM</a></li>
          
              <a class="dropdown-toggle"  href="otp.html">Login</a>
           
          </ul>
          
          </li>
          
          
        </ul>
      </div>
    </div>
    </div>
  </nav>
 --->

  <style>

    ul{
        float: right;
        list-style-type: none ;
        margin-top: 25px;
    }
    
    ul li{
    
        display: inline-block;
    }
    
    ul li a{
    
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 1px solid black;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color:grey;
        color: white;
    
    }
    .logo img{
                float: left;
                width: 200px;
                height: auto;
            }

    </style>
    <div class="main">
      <div class="logo">
        <img src="clg-removebg-preview.png" alt="">
      </div>
    </div>

   
      
      
    <li><span id="user" class="message">Hello, < email-id ></Email-id></span></li>
            
    <li><button class="btn btn-danger" onclick="logout()">Logout</button></li>
      
  

    <div id="main_container" style="display:none;">

      <ul>
          <li> <a href="1234.html">Home</a></li>
          <li> <a href="#">about</a></li>
          <li> <a href="#">Gallery</a></li>
          <li> <a href="#">tour</a></li>
          <li> <a href="#">contact us</a></li>
    
           </ul>
          </div>
 
           <script src="fireBase.js"></script>
           <script src="main.js"></script>

    <br>
    <br>
    <br>
    
       <section class="showcase">
        <video src="New Science College Ameerpet.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Powerful Students come from </h2> 
          <B><h3>powerful streams .</h3</B>
            <br>
            <br>
        <!---- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>-->
          <a href="#about">Explore</a>
      
       <!----
       <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="title">
             
              <h1><a href="#about">About Us</h1>
            </div>
           <div class="content">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
              <div class="button">
                <a href="">Read More</a>
              </div>
            </div>
            
          </div>
          <div class="image-section">
            <img src="images.jpg">
          </div>
        </div>
      </div>


    -->


    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="welcome.js"></script>
  </div>
    </body>
</html>